<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sun</title>
    <link rel="stylesheet" href="sSystem.css">
</head>

<body>
    <div class="cards">
        <div class="card card-3">
            <div class="card-items">
                <div class="card-top-bar">
                    <div class="card-contact">
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="card-image">
                        <img src="https://i.etsystatic.com/9674889/r/il/c425b8/650861778/il_1080xN.650861778_qnm1.jpg">
                        <p>Earth</p>
                    </div>
                </div>
                <div class="card-bottom-bar">
                    <div class="card-description">
                        <p>Earth's outermost layer, called the lithosphere, is composed of rigid tectonic plates that
                            have been in motion for millions of years.
                            While approximately 29% of the Earth's surface is land made up of continents and islands;
                            The remaining 71%, which is covered with water, is called the hydrosphere formed by oceans,
                            lakes, streams and other fresh waters.
                            Today, most of the Earth's polar regions are covered with ice.
                            The Earth's interior consists of the still active inner core of solid iron and nickel at the
                            center, the liquid outer core that makes up the planet's magnetic field, and the mantle that
                            causes the tectonic plates to move.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>